<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta name="baidu-site-verification" content="code-Nkxh3BxdNE" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keyword"  content="Prin, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          【OS】Shell on UNIX-like systems - undefined
        
    </title>

    <link rel="canonical" href="https://www.prince-y-p.com/2020/10/25/OS-Shell-on-UNIX-like-systems/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/Prin-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Shell" title="Shell">Shell</a>
                            
                              <a class="tag" href="/tags/#OS" title="OS">OS</a>
                            
                              <a class="tag" href="/tags/#Unix" title="Unix">Unix</a>
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                              <a class="tag" href="/tags/#MacOS" title="MacOS">MacOS</a>
                            
                        </div>
                        <h1>【OS】Shell on UNIX-like systems</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Prin on
                            2020-10-25
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.1k</span> and
                                Reading Time <span class="post-count">8</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Prin&#39;s World</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Shell-overview"><a href="#Shell-overview" class="headerlink" title="Shell overview"></a>Shell overview</h1><p>shell即“壳”，是用户和操作系统（系统内核）之间的接口程序，是个命令解释程序，拥有自己内建的 shell 命令集。提示符下输入的每个命令都由shell先解释然后传给操作系统内核。</p>
<p>Linux下有Bash、Zsh等，Windows下有CMD、PowerShell等，都是Shell。</p>
<h2 id="Linux中Shell的类型"><a href="#Linux中Shell的类型" class="headerlink" title="Linux中Shell的类型"></a>Linux中Shell的类型</h2><p>Linux 中的 shell 有很多类型，其中最常用的几种是: Bourne shell (sh)、C shell (csh) 和 Korn shell (ksh), 各有优缺点。Bourne shell 是 UNIX 最初使用的 shell，并且在每种 UNIX 上都可以使用, 在 shell 编程方面相当优秀，但在处理与用户的交互方面做得不如其他几种shell。Linux 操作系统缺省的 shell 是Bourne Again shell，它是 Bourne shell 的扩展，简称 Bash，与 Bourne shell 完全向后兼容，并且在Bourne shell 的基础上增加、增强了很多特性。Bash放在/bin/bash中，它有许多特色，可以提供如命令补全、命令编辑和命令历史表等功能，它还包含了很多 C shell 和 Korn shell 中的优点，有灵活和强大的编程接口，同时又有很友好的用户界面。</p>
<p><a href="https://blog.csdn.net/MonMama/article/details/53390610" target="_blank" rel="noopener">https://blog.csdn.net/MonMama/article/details/53390610</a><br><a href="https://blog.csdn.net/wenlifu71022/article/details/4069929" target="_blank" rel="noopener">https://blog.csdn.net/wenlifu71022/article/details/4069929</a></p>
<h1 id="查找命令"><a href="#查找命令" class="headerlink" title="查找命令"></a>查找命令</h1><p><a href="http://www.ruanyifeng.com/blog/2009/10/5_ways_to_search_for_files_using_the_terminal.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2009/10/5_ways_to_search_for_files_using_the_terminal.html</a></p>
<h1 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h1><h1 id="权限问题"><a href="#权限问题" class="headerlink" title="权限问题"></a>权限问题</h1><h2 id="管理者权限"><a href="#管理者权限" class="headerlink" title="管理者权限"></a>管理者权限</h2><p><strong>sudo命令</strong> - 以系统管理者的身份执行指令，也就是说，经由 sudo 所执行的指令就好像是 root 亲自执行。<br>使用权限：在 /etc/sudoers 中有出现的使用者。</p>
<p><strong>su</strong>命令为切换用户的命令。</p>
<p>切换为root用户执行命令：<br> <code>sudo su root</code>或·<code>sudo su</code>: 切换到root用户，不改变当前变量<br> <code>sudo su - root</code>或·<code>sudo su -</code>: 切换到root用户，并获得root的环境变量及执行权限<br>只要当前用户为管理员用户，即可使用sudo切换到root用户，此时输入的密码为当前管理员用户的密码。</p>
<p>若直接使用命令<code>su root</code>，则需要输入的密码为root用户的密码。输入当前管理员用户的密码会返回 su: Sorry。<br>可以使用管理员权限修改root用户的密码后，再执行<code>su root</code>命令，这样输入刚刚修改好的root密码即可切换到root用户如下图：</p>
<p><img src="./su_root.png" alt="Alt text"></p>
<h2 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l 文件夹</span><br></pre></td></tr></table></figure>
<p>权限说明一共10位: drwxrwxrwx<br>第一位 - 文件类型，” + “代表目录，” - “代表非目录。<br>2-4位 - 所有者user的权限说明<br>5-7位 - 组群group的权限说明<br>8-10位 - 其他人other的权限说明</p>
<p>r代表可读权限，w代表可写权限，x代表可执行权限。</p>
<blockquote>
<p>MacOS上，权限说明后可能有 + 或 @<br>‘+’ 表示扩展属性(extended attributes)<br>‘@’ 表示扩展安全信息(extended security information)<br>详情可通过命令 ls -le 或 ls -l@ 查看</p>
</blockquote>
<h2 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod o w xxx.xxx</span><br></pre></td></tr></table></figure>
<p>授予其他人写xxx.xxx这个文件的权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod go-rw xxx.xxx</span><br></pre></td></tr></table></figure>
<p>删除xxx.xxx中组群和其他人的读和写的权限</p>
<blockquote>
<p>u 代表所有者（user）<br>g 代表所有者所在的组群（group）<br>o 代表其他人，但不是u和g （other）<br>a 代表全部的人，也就是包括u，g和o</p>
</blockquote>
<p>r w x可以换成数字表示：<br>r 对应 4， w 对应 2， x 对应 1<br>rwx 或 - 的任意组合对应的数字是唯一的，所以可用一个数字表示一组rwx权限。<br>如 7 = 4+2+1 表示赋予目录可读可写可执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod  -R 777 /var/<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h1 id="环境变量相关"><a href="#环境变量相关" class="headerlink" title="环境变量相关"></a>环境变量相关</h1><p>环境变量是在操作系统中一个具有特定名字的对象，它包含了一个或多个应用程序将使用到的信息。Linux是一个多用户的操作系统，每个用户登录系统时都会有一个专用的运行环境。这个默认环境就是一组环境变量的定义。每个用户都可以通过修改环境变量的方式对自己的运行环境进行配置。</p>
<h2 id="环境变量分类"><a href="#环境变量分类" class="headerlink" title="环境变量分类"></a>环境变量分类</h2><h3 id="对所有用户生效的永久性变量（系统级）"><a href="#对所有用户生效的永久性变量（系统级）" class="headerlink" title="对所有用户生效的永久性变量（系统级）"></a>对所有用户生效的永久性变量（系统级）</h3><p>位置：/etc/profile<br>添加方式：vim打开/etc/ profile文件，用export指令添加环境变量。<br>调用<code>source /etc/profile</code>才能立即生效，否则下次进入此用户生效。</p>
<h3 id="对单一用户生效的永久性变量（用户级）"><a href="#对单一用户生效的永久性变量（用户级）" class="headerlink" title="对单一用户生效的永久性变量（用户级）"></a>对单一用户生效的永久性变量（用户级）</h3><p>设置方法：在用户主目录”~”下的隐藏文件 “.bashrc”中添加自己想要的环境变量。<br>同样调用<code>source ./.bashrc</code>该文件才会生效。否则只能在下次重进此用户时才能生效。</p>
<blockquote>
<ul>
<li>~/.bash_profile是交互式login方式进入bash shell运行，只会在用户登录的时候读取一次。</li>
<li>~/ .bashrc是交互式non-login方式进入bash shell运行，在每次打开终端进行一次新的会话时都会读取。<h3 id="临时有效的环境变量（只对当前shell有效）"><a href="#临时有效的环境变量（只对当前shell有效）" class="headerlink" title="临时有效的环境变量（只对当前shell有效）"></a>临时有效的环境变量（只对当前shell有效）</h3>此类环境变量只对当前的shell有效。当我们退出登录或者关闭终端再重新打开时，这个环境变量就会消失。是临时的。<br>设置方法：直接使用export指令添加。 如<code>export PATH=/usr/local/bin:$PATH</code></li>
</ul>
</blockquote>
<h2 id="常用环境变量"><a href="#常用环境变量" class="headerlink" title="常用环境变量"></a>常用环境变量</h2><ul>
<li>PPID: 是当前进程的父进程的PID</li>
<li>PWD: 当前工作目录。命令pwd的输出该变量值。</li>
<li>RANDOM: 随机数变量。每次引用这个变量会得到一个0~32767的随机数。</li>
<li>SECONDS: 脚本已经运行的时间（以秒为单位）</li>
<li><p>PATH 指定命令的搜索路径。通过设置环境变量PATH可以让我们运行程序或指令更加方便。</p>
<blockquote>
<p>每一个冒号都是一个路径，这些搜索路径都是一些可以找到可执行程序的目录列表。当我们输入一个指令时，shell会先检查命令是否是内部命令，不是的话会再检查这个命令是否是一个应用程序。然后shell会试着从搜索路径，即PATH中寻找这些应用程序。如果shell在这些路径目录里没有找到可执行文件。则会报错。若找到，shell内部命令或应用程序将被分解为系统调用并传给Linux内核。</p>
</blockquote>
</li>
<li><p>SHELL  指当前用户用的是哪种shell</p>
</li>
</ul>
<h2 id="设置环境变量常用的几个指令"><a href="#设置环境变量常用的几个指令" class="headerlink" title="设置环境变量常用的几个指令"></a>设置环境变量常用的几个指令</h2><ul>
<li>echo - 查看显示环境变量，变量使用时要加上符号“$”<br>  <code>echo $PATH</code></li>
<li>export - 设置新的环境变量<br><code>export PATH=/usr/local/bin:$PATH</code></li>
<li>修改环境变量 - 修改环境变量没有指令，可以直接使用环境变量名进行修改。<br><code>MYNAME=&quot;Prin&quot;</code></li>
<li>env  查看所有环境变量</li>
<li>set  查看本地定义的所有shell变量</li>
<li>unset 删除一个环境变量</li>
<li>readonly 设置只读环境变量<br><code>readonly MYNAME</code></li>
</ul>
<h3 id="变量的引用"><a href="#变量的引用" class="headerlink" title="变量的引用"></a>变量的引用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$variable</span></span><br><span class="line"><span class="variable">$&#123;variable&#125;</span></span><br><span class="line"><span class="string">"<span class="variable">$variable</span>"</span></span><br><span class="line"><span class="string">"<span class="variable">$&#123;variable&#125;</span>"</span></span><br></pre></td></tr></table></figure>
<h3 id="命令替换：-command"><a href="#命令替换：-command" class="headerlink" title="命令替换：$(command)"></a>命令替换：$(command)</h3><p>命令替换的目的是获取命令的输出、为变量赋值，或对命令的输出做进一步的处理。</p>
<h1 id="进程相关技巧"><a href="#进程相关技巧" class="headerlink" title="进程相关技巧"></a>进程相关技巧</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -A | grep name</span><br></pre></td></tr></table></figure>
<p><a href="https://www.runoob.com/linux/linux-comm-grep.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-comm-grep.html</a><br>grep 命令用于查找文件里符合条件的字符串。上条命令可用于查找包含特定字符串的进程</p>
<p>如果出现进程未响应的状况，则查找到进程的PID后，可调用<code>kill -9 PID</code>强制终止进程</p>
<h1 id="压缩解压"><a href="#压缩解压" class="headerlink" title="压缩解压"></a>压缩解压</h1><h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>.tar<br>解包：tar xvf FileName.tar<br>打包：tar cvf FileName.tar DirName<br>（注：tar是打包，不是压缩！）</p>
<p>.gz<br>解压1：gunzip FileName.gz<br>解压2：gzip -d FileName.gz<br>压缩：gzip FileName<br>.tar.gz 和 .tgz<br>解压：tar zxvf FileName.tar.gz<br>压缩：tar zcvf FileName.tar.gz DirName</p>
<p>.bz2<br>解压1：bzip2 -d FileName.bz2<br>解压2：bunzip2 FileName.bz2<br>压缩： bzip2 -z FileName<br>.tar.bz2<br>解压：tar jxvf FileName.tar.bz2<br>压缩：tar jcvf FileName.tar.bz2 DirName</p>
<p>.bz<br>解压1：bzip2 -d FileName.bz<br>解压2：bunzip2 FileName.bz<br>压缩： 未知<br>.tar.bz<br>解压：tar jxvf FileName.tar.bz<br>压缩： 未知</p>
<p>.Z<br>解压：uncompress FileName.Z<br>压缩：compress FileName<br>.tar.Z<br>解压：tar Zxvf FileName.tar.Z<br>压缩：tar Zcvf FileName.tar.Z DirName</p>
<p>.zip<br>解压：unzip FileName.zip<br>压缩：zip FileName.zip DirName</p>
<p>.rar<br>解压：rar x FileName.rar<br>压缩：rar a FileName.rar DirName</p>
<h2 id="zip-unzip-命令"><a href="#zip-unzip-命令" class="headerlink" title="zip / unzip 命令"></a>zip / unzip 命令</h2><p>unzip指令 格式如下：</p>
<p>//待更</p>
<p>-d 目录名    将压缩文件解压到指定目录下</p>
<h1 id="拓展延伸-Console-TTY等"><a href="#拓展延伸-Console-TTY等" class="headerlink" title="拓展延伸 Console, TTY等"></a>拓展延伸 Console, TTY等</h1><p><a href="https://www.zhihu.com/question/26860370" target="_blank" rel="noopener">https://www.zhihu.com/question/26860370</a></p>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p><a href="https://www.iteye.com/blog/henry-cong-1060014" target="_blank" rel="noopener">https://www.iteye.com/blog/henry-cong-1060014</a><br><a href="https://www.jianshu.com/p/09f521c60c30" target="_blank" rel="noopener">https://www.jianshu.com/p/09f521c60c30</a><br><a href="https://blog.csdn.net/Axela30W/article/details/78981749" target="_blank" rel="noopener">https://blog.csdn.net/Axela30W/article/details/78981749</a><br><a href="https://blog.csdn.net/huayangshiboqi/article/details/80150842" target="_blank" rel="noopener">https://blog.csdn.net/huayangshiboqi/article/details/80150842</a></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/10/25/U3D-Draw-Call-Batching/" data-toggle="tooltip" data-placement="top" title="【渲染】Draw Call与Batching(合批)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/10/03/Lua-installation-of-luacheck/" data-toggle="tooltip" data-placement="top" title="Win10系统下Lua及Luacheck环境配置">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music="></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Shell-overview"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Shell overview</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Linux中Shell的类型"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Linux中Shell的类型</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#查找命令"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">查找命令</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#grep命令"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">grep命令</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#权限问题"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">权限问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#管理者权限"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">管理者权限</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#查看"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">查看</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#修改权限"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">修改权限</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#环境变量相关"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">环境变量相关</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#环境变量分类"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">环境变量分类</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#对所有用户生效的永久性变量（系统级）"><span class="toc-nav-number">5.1.1.</span> <span class="toc-nav-text">对所有用户生效的永久性变量（系统级）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#对单一用户生效的永久性变量（用户级）"><span class="toc-nav-number">5.1.2.</span> <span class="toc-nav-text">对单一用户生效的永久性变量（用户级）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#临时有效的环境变量（只对当前shell有效）"><span class="toc-nav-number">5.1.3.</span> <span class="toc-nav-text">临时有效的环境变量（只对当前shell有效）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#常用环境变量"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">常用环境变量</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#设置环境变量常用的几个指令"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">设置环境变量常用的几个指令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#变量的引用"><span class="toc-nav-number">5.3.1.</span> <span class="toc-nav-text">变量的引用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#命令替换：-command"><span class="toc-nav-number">5.3.2.</span> <span class="toc-nav-text">命令替换：$(command)</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#进程相关技巧"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">进程相关技巧</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#压缩解压"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">压缩解压</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#概览"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">概览</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#zip-unzip-命令"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">zip &#x2F; unzip 命令</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#拓展延伸-Console-TTY等"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">拓展延伸 Console, TTY等</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ref"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">ref</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Shell" title="Shell">Shell</a>
                        
                          <a class="tag" href="/tags/#OS" title="OS">OS</a>
                        
                          <a class="tag" href="/tags/#Unix" title="Unix">Unix</a>
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#MacOS" title="MacOS">MacOS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Prin 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.prince-y-p.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Keep calm&quot;,&quot;and&quot;,&quot;carry on&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
