<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta name="baidu-site-verification" content="code-JhKqXoXN8M" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keyword"  content="Prin, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          【基础】纹理(Texture)知识知多少 - undefined
        
    </title>

    <link rel="canonical" href="https://prince-y-p.com/2020/11/06/Basic-About-Texture/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/Prin-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Rendering" title="Rendering">Rendering</a>
                            
                              <a class="tag" href="/tags/#Texture" title="Texture">Texture</a>
                            
                              <a class="tag" href="/tags/#Asset" title="Asset">Asset</a>
                            
                        </div>
                        <h1>【基础】纹理(Texture)知识知多少</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Prin on
                            2020-11-06
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">5.6k</span> and
                                Reading Time <span class="post-count">22</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Prin&#39;s World</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p><strong>纹理</strong>最初的目的就是使用一张图片来控制模型的外观。使用<strong>纹理映射（texture mapping）</strong>技术，我们可以把一张图“黏”在模型表面，逐<strong>纹素（texel）</strong>（纹素的名字是为了和像素进行区分）地控制模型的颜色。</p>
<h2 id="UV坐标"><a href="#UV坐标" class="headerlink" title="UV坐标"></a>UV坐标</h2><p><strong>纹理映射坐标（texture-mapping coordinates） / UV坐标：</strong> 存储在每个顶点上，定义了该顶点在纹理中对应的2D坐标。通常，这些坐标使用一个二维变量(u，v)来表示，其中u是横向坐标，而v是纵向坐标。</p>
<blockquote>
<p>顶点UV坐标的范围通常都被归一化到[0，1]范围内。<br>在OpenGL里，纹理空间的原点位于左下角，而在DirectX中，原点位于左上角。Unity使用的纹理空间是符合OpenGL的传统的</p>
</blockquote>
<h3 id="uv-uv2-uv3-uv4"><a href="#uv-uv2-uv3-uv4" class="headerlink" title="uv, uv2, uv3, uv4"></a>uv, uv2, uv3, uv4</h3><p><img src="./UV.png" alt="Alt text"><br>unity一共支持4套uv，在shader编程中，分别叫UV0, UV1, UV2, UV3，而在c＃编程中分别叫uv, uv2, uv3, uv4。<br>通常来说(使用c# API中的命名)，uv用于主纹理, uv2用于光照贴图(Lightmap)的采样, uv3用于实时动态光照, uv4可进行自定义。<br>uv2可以在建模软件中添加，也可以在Unity中通过Generate Lightmap UVs的选项来生成。如果在建模软件中只做了一套uv，将模型导入unity的时候，在导入设置中勾选Generate Lightmap UVs, unity会自动为我们生成用于光照贴图的uv2。uv3和uv4的使用较为少见，通常是用来配合特殊的Shader实现特殊的效果。</p>
<blockquote>
<p>3DMax和maya等软件都能对模型加多套uv<br>注意模型在fbx里可以保留多套uv，但是obj里只能保留默认的第一套<br>另外unity里现在貌似支持最多四套</p>
</blockquote>
<h3 id="清除不必要的UV通道"><a href="#清除不必要的UV通道" class="headerlink" title="清除不必要的UV通道"></a>清除不必要的UV通道</h3><p>某些时候，因为美术的一些意外操作，会引入多个我们不需要的UV通道。<br>由于unity的光照贴图会自动占用uv2通道，如果你的项目中又使用的是动态加载光照贴图的方式的话，最好不要在导入模型的时候把UV2设置为null，如果你这样做了有可能会导致光照贴图显示不出来的问题。<br>如果物体不需要烘培，你自己也不使用uv2，则可以删除该通道。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除color和uv</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ClearModelUV</span>:<span class="title">AssetPostprocessor</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">OnPostprocessModel</span>(<span class="params">GameObject rImaportModel</span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="keyword">this</span>.ClearMeshUVAndColorChannel(rImaportModel);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ClearMeshUVAndColorChannel</span>(<span class="params">GameObject rImportModel</span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		List&lt;Vector2&gt; rNewUV = <span class="literal">null</span>;</span><br><span class="line">		List&lt;Color32&gt; rNewColor = <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">var</span> rFilters= rImportModel.GetComponentsInChildren&lt;MeshFilter&gt;();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> filter_index = <span class="number">0</span>; filter_index &lt; rFilters.Length; filter_index++)</span><br><span class="line">		&#123;</span><br><span class="line">			rFilters[filter_index].sharedMesh.SetColors(rNewColor);</span><br><span class="line">			rFilters[filter_index].sharedMesh.SetUVs(<span class="number">1</span>, rNewUV);</span><br><span class="line">			rFilters[filter_index].sharedMesh.SetUVs(<span class="number">2</span>, rNewUV);</span><br><span class="line">			rFilters[filter_index].sharedMesh.SetUVs(<span class="number">3</span>, rNewUV);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><h3 id="Texture-Type"><a href="#Texture-Type" class="headerlink" title="Texture Type"></a>Texture Type</h3><p>Default 默认的纹理类型，普通的图片<br>Normal map 法线贴图</p>
<blockquote>
<p>【关于法线贴图：就是看起来与3D效果无异的2D贴图】<br>游戏场景中譬如雕刻这种3D细节，如果做3D模型的话，就会浪费显示芯片，使游戏性能下降，便会用法线贴图，既不影响玩家体验游戏又不影响游戏性能</p>
</blockquote>
<p>Editor GUI and Legacy GUI  GUI编辑器用到的UI贴图<br>Sprite(2D and UI)  图片精灵，主要用于2D游戏中，把一张大的图分割成一张张小图，大的图叫图集atlas,<br>小的图叫精灵sprite,可以通过精灵名字来使用精灵.<br>Cursor 鼠标或者叫光标的贴图<br>Cubemap 立方体的纹理<br>Cookie  遮罩贴图 聚光灯贴图<br>Lightmap 光照或者叫烘焙贴图<br>Advanced 高级(可自定义一些贴图属性)</p>
<h3 id="Alpha-Source-α通道来源"><a href="#Alpha-Source-α通道来源" class="headerlink" title="Alpha Source (α通道来源)"></a>Alpha Source (α通道来源)</h3><ol>
<li>None：强制无α通道。</li>
<li>Input Texture Alpha：使用纹理自带的α通道。</li>
<li>From Gray Scale：使用纹理RGB通道的均值来生成α通道。</li>
</ol>
<h3 id="Alpha-Is-Transparen"><a href="#Alpha-Is-Transparen" class="headerlink" title="Alpha Is Transparen"></a>Alpha Is Transparen</h3><p>当alpha用于透明处理时，我们要勾上该选项，可以防止不透明边缘锯齿现象</p>
<p>性”alpha is transparency”，原理是在压缩之前对贴图进行颜色放大处理来搞定边缘锯齿问题，这个颜色放大处理等同于ps里的最小值滤镜操作，对图片边缘做强化处理。</p>
<p>一个坑：（<a href="http://blog.coolcoding.cn/?p=198）" target="_blank" rel="noopener">http://blog.coolcoding.cn/?p=198）</a><br>如果有一张PNG图片, 95%的地方是全透明的,而在全透明的地方,RGB值是有意义的;<br>如果设置了alphaIsTransparency属性,则全透明的地方,Unity会将RGB值全部丢失!!!<br>如果要使用此纹理的4个通道做数据存储时(比如地型的4通道混合)<br>千万不能勾选alphaIsTransparency属性<br>除非此PNG图片仅仅用于UI显示。</p>
<h3 id="Advanced"><a href="#Advanced" class="headerlink" title="Advanced"></a>Advanced</h3><p>Non Power of 2：NPOT的处理方式。<br>Read/Write Enabled：读写开关，非必要不开启，否则会增加一倍的 内存。<br>Generate Mip Maps：生成Mip Maps，会增加33%的内存。一般用 于模型纹理，UI、天空盒等纹理不需要开启。<br>Border Mip Maps：防止低阶的Mip Map的色彩值溢出边界，一般用 于光照Cookie。<br>Mip Map Filtering：过滤算法，Box和Kaiser。<br>Fadeout Mip Maps：根据层阶使Mip Map慢慢变灰，一般用于细节 贴图（DetailMaps）。</p>
<h3 id="Wrap-Mode"><a href="#Wrap-Mode" class="headerlink" title="Wrap Mode"></a>Wrap Mode</h3><p>Wrap mode determines how texture is sampled when texture coordinates are outside of the typical 0..1 range.<br>这由纹理的映射函数来决定。在OpenGL中，这类映射函数称为“Texture Wrapping Mode”；在D3D中，称为“Texture Addressing Mode”。</p>
<h4 id="Repeat-重复"><a href="#Repeat-重复" class="headerlink" title="Repeat   重复"></a>Repeat   重复</h4><p>Tiles the texture, creating a repeating pattern.<br>When UVs are outside of the 0…1 range, the integer part will be ignored, thus creating a repeating pattern.<br>在算法上，忽略纹理坐标的整数部分，并将纹理图的拷贝粘贴在物体表面上。对于大多数复制纹理的使用，在纹理顶部的纹理单元应与底部的纹理单元相匹配，在纹理左侧的纹理单元也应与右侧的纹理单元相匹配。这样才能做到无缝连接。</p>
<h4 id="Clamp-拉伸"><a href="#Clamp-拉伸" class="headerlink" title="Clamp    拉伸"></a>Clamp    拉伸</h4><p>makes the texture edge pixels be stretched when outside of of 0..1 range.<br>This is useful for preventing wrapping artifacts when mapping an image onto an object and you don’t want the texture to tile. UV coordinates will be clamped to the range 0…1. When UVs are larger than 1 or smaller than 0, the last pixel at the border will be used.<br>将大于1.0的数值设置为1.0，将小于0.0的数值设置为0.0，即将超出[0.0,1.0]范围的数值截取到[0.0,1.0]范围内，这样会导致纹理边缘的重复。</p>
<h4 id="Mirror"><a href="#Mirror" class="headerlink" title="Mirror"></a>Mirror</h4><p>Tiles the texture, creating a repeating pattern by mirroring it at every integer boundary.</p>
<h4 id="Mirror-Once"><a href="#Mirror-Once" class="headerlink" title="Mirror Once"></a>Mirror Once</h4><p>Mirrors the texture once, then clamps to edge pixels.<br>This effectively mirrors the texture around zero UV coordinates, and repeats edge pixel values when outside of [-1..1] range.</p>
<blockquote>
<p>This mode is called “mirror and clamp to edge” in graphics APIs like Vulkan, Metal and OpenGL. This feature is not always supported when using OpenGL ES and Vulkan graphics APIs, specifically on ARM and Qualcomm GPUs platforms. Check SystemInfo.supportsTextureWrapMirrorOnce to figure out whether the system is capable..</p>
</blockquote>
<h4 id="Per-axis"><a href="#Per-axis" class="headerlink" title="Per-axis"></a>Per-axis</h4><p>Choose this to individually control how Unity wraps Textures at the U axis and V axis.</p>
<h3 id="Filter-Mode"><a href="#Filter-Mode" class="headerlink" title="Filter Mode"></a>Filter Mode</h3><p>控制纹理通过三维变换拉伸的计算(过滤)方式</p>
<p>Point：最近点采样，当纹理坐标没有刚好对应Texture上的一个采样点时，它会选择最近的一个采样点作为该坐标的采样值，</p>
<p>当纹理没有拉伸变形时，这样还不错，因为速度是最快的，但如果拉伸变形了，会出现马赛克现象。</p>
<p>Bilinear：双线性过滤，以像素对应的纹理坐标为中心，采样它周围4个texel（纹素）的像素，取平均值作为该坐标采样值。这是Unity默认的模式，过渡效果相对平滑，当然速度会比最近点采样有一定下降。会有模糊化现象。</p>
<p>Trilinear：三线性过滤，会对像素大小和纹素大小最接近的两层Mipmap level分别进行双线性过滤，再对结果进行线性插值。由于使用了两次双线性过滤，也就是计算2x4=8个像素的值，速度会更加下降，当然滤波效果更好。同上也会有模糊化现象。</p>
<h3 id="Aniso-Level"><a href="#Aniso-Level" class="headerlink" title="Aniso Level"></a>Aniso Level</h3><p>各向异性级别。当以一个过小的角度观察纹理时，此数值越高观察的纹理质量就越高，该参数对于提高地面等纹理的显示效果非常明显。</p>
<blockquote>
<p>Default  点了没效果不能重置所有设置，还是得手动选择.废弃的按钮</p>
</blockquote>
<h3 id="对不同平台的压缩设置"><a href="#对不同平台的压缩设置" class="headerlink" title="对不同平台的压缩设置"></a>对不同平台的压缩设置</h3><ul>
<li>Max Size：最大尺寸。</li>
<li>Compression：压缩质量。</li>
<li>Format：压缩格式。<br>格化式存储该纹理的类型，纹理的精度越高，占用的内存越大，得到的效果也越好</li>
<li>Compressed    默认压缩方式,PVRTC图片格式，压缩选项将会针对你的目标平台来选择最合适的压缩算法替换原来的我们给的图片格式(比如我们给的是PNG格式)。<br>  16 bits            无压缩16位格式，比32位节省一半的空间和内存。<br>  Truecolor       无压缩32位以上真彩色,适合对色彩要求较高的情况下使用，比较占空间和内存。</li>
<li>Compressor Quality：压缩质量</li>
<li>Use Crunch Compression：紧凑压缩<blockquote>
<p>Crunched  这种类型将会根据显卡的GPU来选择合适的压缩格式进行压缩然后会选用一种CPU上就能处理的压缩格式再压缩一遍。如果在制作供人下载的资源包的时候这种类型非常的合适。这个类型的压缩需要很长时间，但在运行时解压是非常快的。</p>
</blockquote>
</li>
</ul>
<h3 id="其他纹理类型设置"><a href="#其他纹理类型设置" class="headerlink" title="其他纹理类型设置"></a>其他纹理类型设置</h3><h3 id="Normal-Map"><a href="#Normal-Map" class="headerlink" title="Normal Map"></a>Normal Map</h3><p>与Default相比增加了一下设置：<br>Create from Grayscale：从灰度高度图（Heightmap）创建。<br>Bumpiness：崎岖度。<br>Filtering：滤波算法。</p>
<ol>
<li>Smooth：平滑，标准前向差分算法。 2. Sharp：尖锐，Sobel滤波器。</li>
</ol>
<h4 id="Sprite"><a href="#Sprite" class="headerlink" title="Sprite"></a>Sprite</h4><p>与Default相比增加了一下设置：<br>Sprite Mode：精灵模式。</p>
<ol>
<li>Single：单图。</li>
<li>Multiple：多图。</li>
<li>Polygon：多边形，在SpriteEditor里使用多边形裁剪精灵。<br>PackingTag：指定图集。<br>PixelsPer Unit：每单位像素数，在世界场景中，每单位距离有多少个 像素。</li>
</ol>
<p>Mesh Type：网格类型（Polygon模式无此属性）。</p>
<ol>
<li>FullRect：矩形。 2. Tight：紧凑的，根据Alpha通道生成Mesh。（2DObject）<br>ExtrudeEdge：拉伸边缘。</li>
</ol>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><p>Cookie类型的纹理设置<br>与Default相比增加了一下设置：<br>Light Type：光照类型。</p>
<ol>
<li>Spotlight：聚光灯，形状必须为2D。</li>
<li>Directional：平行光，形状必须为2D。</li>
<li>Point：点光源，形状必须为立方体。</li>
</ol>
<h2 id="Sprite及图集的使用"><a href="#Sprite及图集的使用" class="headerlink" title="Sprite及图集的使用"></a>Sprite及图集的使用</h2><blockquote>
<p>只有Sprite模式的图片才可以打包成图集</p>
</blockquote>
<p>旧版：<br>Sprite Mode 设置为 Muitiple 设置Packing Tag<br>Window-&gt;Sprite Packer –&gt;点击 Pack 即可</p>
<p>新版：<br>Project Setting -&gt; Editor  -&gt; Sprite Packer -&gt; Mode = Always Enabled<br>新建 Sprite Atlas<br>选择打包图集的文件夹或者依次添加单独图片，点击Pack Preview后自动打包成一个图集</p>
<p>代码获取图集并动态选择Sprite：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEditor;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.U2D;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SpriteAtlasExample</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        SpriteAtlas atlas = AssetDatabase.LoadAssetAtPath&lt;SpriteAtlas&gt;(<span class="string">"Assets/TestAtlas.spriteatlas"</span>);</span><br><span class="line">        Sprite sprite = atlas.GetSprite(<span class="string">"Icon2"</span>);</span><br><span class="line">        <span class="keyword">if</span> (sprite != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            GetComponent&lt;Image&gt;().sprite = sprite;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="压缩格式相关"><a href="#压缩格式相关" class="headerlink" title="压缩格式相关"></a>压缩格式相关</h2><h3 id="图像文件格式"><a href="#图像文件格式" class="headerlink" title="图像文件格式"></a>图像文件格式</h3><p>文件格式是图像为了存储信息而使用的对信息的特殊编码方式，它存储在磁盘中，或者内存中，但是并不能被GPU所识别，因为以向量计算见长的GPU对于这些 复杂的计算无能为力。这些文件格式当被游戏读入后，还是需要经过CPU转换成图形硬件支持的格式，再传送到GPU端进行使用。<br>常用的图片格式及特点如下：</p>
<ul>
<li>JPG 有损压缩 文件小 不支持透明</li>
<li>PNG 无损压缩 文件小 支持透明</li>
<li>TAG 无损压缩 文件大 支持透明</li>
<li>DDS 无损压缩 文件最小 支持透明</li>
</ul>
<p>不同格式的本质区别在于压缩算法不一样，结果图片大小，还原度也各不相同。</p>
<blockquote>
<p>TIFF（Tag Image File Format）文件是由Aldus和Microsoft公司为扫描仪和桌上出版系统研制开发的一种较为通用的图像文件格式。TIFF格式灵活易变，同时定义了四类不同的格式：TIFF－B适用于二值图像；TIFF－G适用黑白灰度图像；TIFF－P适用于带调色板的彩色图像；TIFF－R适用于RGB真彩图像。TIFF支持多种编码方法，其中包括RGB无损压缩、RLE压缩以及JPEG压缩等。</p>
<p>GIF（Graphics Interchange Format ）是CompuServe公司在1987年开发的图像文件格式。GIF文件的数据是经过压缩的，它采用了可变长度的压缩算法。GIF的图像深度从1 bit到8 bit，也即GIF最多支持256种色彩的图像。GIF格式的另一个特点是其在一个GIF文件中可以存多幅彩色图像，如果把存于一个文件中的多幅图像数据逐幅读出并显示到屏幕上，就可构成一种最简单的动画。</p>
</blockquote>
<h3 id="3D-图形硬件支持的压缩格式"><a href="#3D-图形硬件支持的压缩格式" class="headerlink" title="3D 图形硬件支持的压缩格式"></a>3D 图形硬件支持的压缩格式</h3><p>JPG, PNG, PSD are  not used <strong>during realtime rendering by 3D graphics hardware</strong>  such as a graphics card or mobile device. 3D graphics hardware requires Textures to be compressed in specialized formats which are <strong>optimised for fast Texture sampling</strong> . The various different platforms and devices available each have their own different proprietary formats.</p>
<p>By default, the Unity Editor automatically converts Textures to the most appropriate format to match the build target you have selected. Only the converted Textures are included in your build; your source Asset<br> files are left in their original format, in your project’s Assets folder.</p>
<blockquote>
<p>如果发现GPU不支持当前压缩格式，Unity就会将纹理转换成RGB（A），首先是解压过程的消耗，其次是内存中会保存两个纹理。</p>
</blockquote>
<h4 id="简单纹理格式"><a href="#简单纹理格式" class="headerlink" title="简单纹理格式"></a>简单纹理格式</h4><p>RGBA8888 每个像素4字节，RGBA通道各占用8位<br>RGBA4444 每个像素2字节，RGBA通道各占用4位<br>RGB888 每个像素3字节，RGB通道各占用8位，无透明通道<br>RGB565 每个像素2字节，RGB通道各占用5/6/5位，无透明通道<br>RGBA5551 每个像素2字节，RGB通道各占用5位，透明通道1位，所以要么完全透明要么不透明</p>
<blockquote>
<p>所有设备对RGB 16BITS/ARGB 16BITS/RGB A16BITS/RGB 24BITS/ARGB 32BITS等支持都很好，只是这些格式算是非压缩格式，对内存消耗和渲染消耗非常不友好。</p>
</blockquote>
<h4 id="压缩格式"><a href="#压缩格式" class="headerlink" title="压缩格式"></a>压缩格式</h4><ul>
<li>DXT - 有损压缩方式</li>
<li>ETC - （Ericsson Texture Compression），在移动平台中广泛采用。它是一种为感知质量设计的有损算法，其依据是人眼对亮度改变的反应要高于色度改变。<ul>
<li>ETC1：安卓原生支持，在各种Android设备上非透明纹理都可以采用ETC1格式。ETC1不支持透明，对于透明纹理，在Android设备上，可以把RGB和Alpha拆到2张ETC1纹理上，游戏中再合成使用。</li>
<li>ETC2是ETC1的扩张，向后兼容ETC1，对RGB的压缩质量更好，并且支持透明通道。ETC2比ETC1压缩质量更高，而且支持透明，在Android设备上再也不需要打不同纹理格式的包了。不过需要OpenGL ES 3.0以上才可以，目前很多设备只支持OpenGL ES 2.0。</li>
</ul>
</li>
<li>PVRTC（PowerVR Texture Compression） - 压缩比高，也是有损压缩。iOS只支持PVRTC的压缩格式。</li>
</ul>
<p>关于压缩后的在储存上的大小，假设高清(ARGB32)大小为1，那么大概数据如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">RGB PVRTC 4BITS:0.25</span><br><span class="line">ARGB PVRTC 4BITS:0.25</span><br><span class="line">RGB PVRTC 2BITS:0.13</span><br><span class="line">ARGB PVRTC 2BITS:0.13</span><br><span class="line">RGBA ETC2 4BITS:0.25</span><br><span class="line">RGBA ETC2 8BITS:0.25</span><br><span class="line">RGB + 1-bit ALPHA ETC2 8BITS:0.2</span><br><span class="line">DXT1 :0.3</span><br><span class="line">DXT5 : 0.6</span><br><span class="line">ARGB 16BITS:0.33</span><br><span class="line">RGB 16BITS:0.5</span><br><span class="line">RGB 24BITS:0.85</span><br><span class="line">ARGB 32BITS:1</span><br></pre></td></tr></table></figure><br>内存中的大小，假设高清(ARGB32)大小为1，那么大概数据如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">RGB PVRTC 2BITS:0.0625</span><br><span class="line">ARGB PVRTC 2BITS:0.0625</span><br><span class="line">RGB PVRTC 4BITS:0.125</span><br><span class="line">ARGB PVRTC 4BITS:0.125</span><br><span class="line">RGBA ETC2 4BITS:0.125</span><br><span class="line">RGBA ETC2 8BITS:0.25</span><br><span class="line">RGB + 1-bit ALPHA ETC2 8BITS:0.125</span><br><span class="line">DXT1 : 0.125</span><br><span class="line">DXT5 : 0.25</span><br><span class="line">ARGB 16BITS:0.5</span><br><span class="line">RGB 16BITS:0.5</span><br><span class="line">RGB 24BITS:0.8</span><br><span class="line">ARGB 32BITS:1</span><br></pre></td></tr></table></figure></p>
<h4 id="格式选择"><a href="#格式选择" class="headerlink" title="格式选择"></a>格式选择</h4><p>一般方案：ETC1+Alpha/PVRTC4 和 RGB16/RGBA16 搭配使用。</p>
<hr>
<h5 id="高清无压缩"><a href="#高清无压缩" class="headerlink" title="高清无压缩"></a>高清无压缩</h5><p>RGBA32 （等同于原图了，效果最好，效率最差。）</p>
<hr>
<h5 id="中清晰中压缩"><a href="#中清晰中压缩" class="headerlink" title="中清晰中压缩"></a>中清晰中压缩</h5><ul>
<li>不透明贴图 ：RGB 16BITS</li>
<li>透明贴图：RGBA 16BITS + Dithering<blockquote>
<p>RGBA16在遇到渐变的时候表现很差，可能需要做抖动（Dithering）处理。<br>16位压缩会带来颜色损失，但如果本来美术就是按16BITS画的话，就不会损失，日本好些手游都是按16BITS来画的。这样的游戏一般少渐变艳度高比较容易看出来。</p>
</blockquote>
</li>
</ul>
<hr>
<h5 id="低清晰高压缩"><a href="#低清晰高压缩" class="headerlink" title="低清晰高压缩"></a>低清晰高压缩</h5><p>ETC1+Alpha/PVRTC4（能直接被GPU使用，占用少，效率高。）</p>
<p>IOS下</p>
<ul>
<li>普通不透明：RGB PVRTC 4BITS</li>
<li>普通透明：RGBA PVRTC 4BITS</li>
</ul>
<blockquote>
<p>PVRTC 要求方形的图集贴图<br>非方形的贴图会被转成16位RGB(A)的压缩格式。</p>
</blockquote>
<p>Android下：</p>
<ul>
<li>普通不透明：RGB ETC 4BITS</li>
<li>普通透明：<ul>
<li>RGBA 16BIT</li>
<li>有针对性的选择DXT5/ATC8 BITS/ETC2 8BITS</li>
<li>如果有技术支持，可以采用RGB ETC 4BITS加一张ALPHA 8的贴图来实现透明效果。</li>
</ul>
</li>
</ul>
<p><strong>对于透明纹理，ETC1不支持，而 PVRTC 则可能有较大失真，因此更推荐使用 RGBA 16</strong></p>
<blockquote>
<p>Android 上不带Alpha通道的图片采用 ETC1，带Alpha通道的图片采用True Color中的RGB16，TrueColor中的 RGBA16 会&gt;比 RGBA32 更节省空间，但图像的显示质量会差一些；<br>iOS 上使用 PVRTC，但PVRTC格式要求纹理的长宽相等，且都是2的幂次（即POT，在ImportSettings中可以将NPOT的纹理自动转换成POT）。<br>另外，针对Android 上的带Alpha通道的图片，还有一种常见的做法，即把Alpha通道独立出来作为另一张纹理，从而将 RGB 部分和 Alpha 部分分别采用 ETC1来压缩，但渲染时就需要自定义的 Shader来处理。</p>
</blockquote>
<p>windows：<br>使用Compressed格式。会压缩为DXT5（带透明通道），DXT1 格式。</p>
<h4 id="关于POT-Power-Of-Two"><a href="#关于POT-Power-Of-Two" class="headerlink" title="关于POT(Power Of Two)"></a>关于POT(Power Of Two)</h4><p>Only textures with width/height being multiple of 4 can be compressed to ETC1 format.（ 只有宽/高的尺寸是4的倍数才能被压缩成ETC1格式。)<br>Only POT textures can be compressed to ETC1 format. ( 只有POT(Power of two,2的幂次方)的贴图才能被压缩成ETC1格式。)</p>
<p>如果纹理的原始尺寸不是2的幂次方的话，则可在Unity中可以通过导入设置来进行更正。<br><img src="./1604336979482.png" alt="Alt text"></p>
<ul>
<li>None不做处理</li>
<li>ToNearest（选择最接近的幂次方）</li>
<li>ToLarger（选择最大尺寸的幂次方）</li>
<li>ToSmaller（选择最小尺寸的幂次方）</li>
</ul>
<p>以一张513x1023尺寸的图片来举例：</p>
<ul>
<li>None：513x1023</li>
<li>ToNearest：512x1024</li>
<li>ToLarger：1024x1024</li>
<li>ToSmaller：512x512</li>
</ul>
<h2 id="实用的小工具"><a href="#实用的小工具" class="headerlink" title="实用的小工具"></a>实用的小工具</h2><h3 id="Texture转换成Texture2D"><a href="#Texture转换成Texture2D" class="headerlink" title="Texture转换成Texture2D"></a>Texture转换成Texture2D</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Texture转换成Texture2D...</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="texture"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function">Texture2D <span class="title">TextureToTexture2D</span>(<span class="params">Texture texture</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Texture2D texture2D = <span class="keyword">new</span> Texture2D(texture.width, texture.height, TextureFormat.RGBA32, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    RenderTexture currentRT = RenderTexture.active;</span><br><span class="line"></span><br><span class="line">    RenderTexture renderTexture = RenderTexture.GetTemporary(texture.width, texture.height, <span class="number">32</span>);</span><br><span class="line">    Graphics.Blit(texture, renderTexture);</span><br><span class="line"></span><br><span class="line">    RenderTexture.active = renderTexture;</span><br><span class="line">    texture2D.ReadPixels(<span class="keyword">new</span> Rect(<span class="number">0</span>, <span class="number">0</span>, renderTexture.width, renderTexture.height), <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    texture2D.Apply();</span><br><span class="line"></span><br><span class="line">    RenderTexture.active = currentRT;</span><br><span class="line">    RenderTexture.ReleaseTemporary(renderTexture);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> texture2D;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Texture2D形式截图"><a href="#Texture2D形式截图" class="headerlink" title="Texture2D形式截图"></a>Texture2D形式截图</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 截图...</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="rect"&gt;</span>截图的区域<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function">Texture2D <span class="title">CaptureScreenshot</span>(<span class="params">Rect rect</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 先创建一个的空纹理，大小可根据实现需要来设置</span></span><br><span class="line">	Texture2D screenShot = <span class="keyword">new</span> Texture2D((<span class="keyword">int</span>)rect.width, (<span class="keyword">int</span>)rect.height, TextureFormat.RGB24,<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 读取屏幕像素信息并存储为纹理数据，</span></span><br><span class="line">	screenShot.ReadPixels(rect, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	screenShot.Apply();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 然后将这些纹理数据，成一个png图片文件</span></span><br><span class="line">	<span class="keyword">byte</span>[] bytes = screenShot.EncodeToPNG();</span><br><span class="line">	<span class="keyword">string</span> filename = Application.dataPath + <span class="string">"/Screenshot.png"</span>;</span><br><span class="line">	System.IO.File.WriteAllBytes(filename, bytes);</span><br><span class="line">	Debug.Log(<span class="keyword">string</span>.Format(<span class="string">"截屏了一张图片: &#123;0&#125;"</span>, filename));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 最后，我返回这个Texture2d对象，这样我们直接，所这个截图图示在游戏中，当然这个根据自己的需求的。</span></span><br><span class="line">	<span class="keyword">return</span> screenShot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Texture保存到本地"><a href="#Texture保存到本地" class="headerlink" title="Texture保存到本地"></a>Texture保存到本地</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 将Texture转为本地PNG...</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="filePath"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="teture"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">saveMainTextureToPng</span>(<span class="params"><span class="keyword">string</span> filePath, Texture teture</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (teture.GetType() != <span class="keyword">typeof</span>(Texture2D))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Texture2D savedTexture = (Texture2D)teture;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        Texture2D newTexture = <span class="keyword">new</span> Texture2D(savedTexture.width, savedTexture.height, TextureFormat.RGBA32, <span class="literal">false</span>);</span><br><span class="line">        newTexture.SetPixels(<span class="number">0</span>, <span class="number">0</span>, savedTexture.width, savedTexture.height, savedTexture.GetPixels());</span><br><span class="line">        newTexture.Apply();</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = newTexture.EncodeToPNG();</span><br><span class="line">        <span class="keyword">if</span> (bytes != <span class="literal">null</span> &amp;&amp; bytes.Length &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (File.Exists(filePath))</span><br><span class="line">            &#123;</span><br><span class="line">                File.Delete(filePath);</span><br><span class="line">            &#125;</span><br><span class="line">            System.IO.File.WriteAllBytes(filePath, bytes);                </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (IOException ex)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="将图片转换为byte数组"><a href="#将图片转换为byte数组" class="headerlink" title="将图片转换为byte数组"></a>将图片转换为byte数组</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">  <span class="comment"><span class="doctag">///</span> 将图片转换为byte数组...</span></span><br><span class="line">  <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">  <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="filePath"&gt;</span>图片路径<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">  <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] <span class="title">ReadTexture</span>(<span class="params"><span class="keyword">string</span> filePath</span>)</span></span><br><span class="line"><span class="function"></span>  &#123;</span><br><span class="line">      FileStream fileStream = <span class="keyword">new</span> FileStream(filePath, FileMode.Open, System.IO.FileAccess.Read);</span><br><span class="line">      fileStream.Seek(<span class="number">0</span>, SeekOrigin.Begin);</span><br><span class="line"><span class="comment">//创建byte数组 ...  </span></span><br><span class="line">      <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[fileStream.Length];  </span><br><span class="line">      fileStream.Read(buffer, <span class="number">0</span>, (<span class="keyword">int</span>)fileStream.Length);</span><br><span class="line"></span><br><span class="line">      fileStream.Close();</span><br><span class="line">      fileStream.Dispose();</span><br><span class="line">      fileStream = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> buffer;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Alpha"><a href="#Alpha" class="headerlink" title="Alpha"></a>Alpha</h2><p><a href="https://www.cnblogs.com/suogasus/p/5311264.html" target="_blank" rel="noopener">https://www.cnblogs.com/suogasus/p/5311264.html</a></p>
<p>Alpha通道是计算机图形学中的术语，指的是特别的通道，意思是“非彩色”通道，主要是用来保存选区和编辑选区</p>
<ul>
<li>Alpha 没有透明度的意思，不代表透明度。opacity 和 transparency 才和透明度有关，前者是不透明度，后者是透明度。比如 css 中的「opacity: 0.5」就是设定元素有 50% 的不透明度。</li>
<li>一个图像的每个像素都有 RGB 三个通道，后来 Alvy Ray Smith 提出每个像素再增加一个 Alpha 通道，取值为0到1，用来储存这个像素是否对图片有「贡献」，0代表透明、1代表不透明。也就是说，「Alpha 通道」储存一个值，其外在表现是「透明度」，Alpha 和透明度没啥关系。</li>
<li>为什么取名为 Alpha 通道，我觉得是因为这是除RGB以外「第一个通道」的意思，没有别的更深刻的含义。</li>
<li>Alpha 通道」是图片内在的一个属性，用 css 或者其他外部方法设定透明度，并没有改变图片的 Alpha 通道的值。</li>
</ul>
<p>真正让图片变透明的不是Alpha 实际是Alpha所代表的数值和其他数值做了一次运算<br>比如你有一张图片你想抠出图片中间的一部分 在PS里你会建立一个蒙板 然后在蒙板里把不需要的地方填充成黑色 需要的留成白色 这个时候实际上是是做了一次乘法<br>用黑色所代表的数值0去乘以你所填充的地方 那么这个地方就变透明了</p>
<p>设Alpha值[0，255]区间映射为[0，1]区间相对应的值表示，即Alpha值为0—1之间的数值。则图形文件中各个像素点可表示为：<br>Graphx（Redx，Greenx，Bulex，Alphax）<br>屏幕上相应像素点的显示值就转换为：<br>Dispx（Redx<em>Alphax，Greenx</em>Alphax，Bluex*Alphax）</p>
<h3 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h3><p>Alpha通道<br>颜色通道<br>复合通道<br>专色通道<br>矢量通道</p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p>《Unity Shader入门精要》 冯乐乐<br><a href="https://zhuanlan.zhihu.com/p/126752791" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/126752791</a><br><a href="https://www.jianshu.com/p/bec1a7514b08" target="_blank" rel="noopener">https://www.jianshu.com/p/bec1a7514b08</a><br><a href="https://blog.csdn.net/ynnmnm/article/details/44983545" target="_blank" rel="noopener">https://blog.csdn.net/ynnmnm/article/details/44983545</a><br><a href="https://www.jianshu.com/p/832e242523a4" target="_blank" rel="noopener">https://www.jianshu.com/p/832e242523a4</a><br><a href="https://blog.csdn.net/skymanwu/article/details/295121" target="_blank" rel="noopener">https://blog.csdn.net/skymanwu/article/details/295121</a><br><a href="https://blog.csdn.net/qq_29266497/article/details/81515326" target="_blank" rel="noopener">https://blog.csdn.net/qq_29266497/article/details/81515326</a></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/11/17/CG-homogeneous-coordinates-and-transformation/" data-toggle="tooltip" data-placement="top" title="【CG】齐次坐标(homogeneous coordinates )与坐标变换(transformation)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/10/28/CG-About-Texture-Filtering/" data-toggle="tooltip" data-placement="top" title="【渲染】纹理滤波(Texture Filtering)相关知识整理">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music="></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Overview"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Overview</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#UV坐标"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">UV坐标</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#uv-uv2-uv3-uv4"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">uv, uv2, uv3, uv4</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#清除不必要的UV通道"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">清除不必要的UV通道</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#属性"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">属性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Texture-Type"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">Texture Type</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Alpha-Source-α通道来源"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">Alpha Source (α通道来源)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Alpha-Is-Transparen"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">Alpha Is Transparen</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Advanced"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">Advanced</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Wrap-Mode"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">Wrap Mode</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Repeat-重复"><span class="toc-nav-number">3.5.1.</span> <span class="toc-nav-text">Repeat   重复</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Clamp-拉伸"><span class="toc-nav-number">3.5.2.</span> <span class="toc-nav-text">Clamp    拉伸</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Mirror"><span class="toc-nav-number">3.5.3.</span> <span class="toc-nav-text">Mirror</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Mirror-Once"><span class="toc-nav-number">3.5.4.</span> <span class="toc-nav-text">Mirror Once</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Per-axis"><span class="toc-nav-number">3.5.5.</span> <span class="toc-nav-text">Per-axis</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Filter-Mode"><span class="toc-nav-number">3.6.</span> <span class="toc-nav-text">Filter Mode</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Aniso-Level"><span class="toc-nav-number">3.7.</span> <span class="toc-nav-text">Aniso Level</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#对不同平台的压缩设置"><span class="toc-nav-number">3.8.</span> <span class="toc-nav-text">对不同平台的压缩设置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#其他纹理类型设置"><span class="toc-nav-number">3.9.</span> <span class="toc-nav-text">其他纹理类型设置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Normal-Map"><span class="toc-nav-number">3.10.</span> <span class="toc-nav-text">Normal Map</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Sprite"><span class="toc-nav-number">3.10.1.</span> <span class="toc-nav-text">Sprite</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Cookie"><span class="toc-nav-number">3.10.2.</span> <span class="toc-nav-text">Cookie</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Sprite及图集的使用"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Sprite及图集的使用</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#压缩格式相关"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">压缩格式相关</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#图像文件格式"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">图像文件格式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3D-图形硬件支持的压缩格式"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">3D 图形硬件支持的压缩格式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#简单纹理格式"><span class="toc-nav-number">5.2.1.</span> <span class="toc-nav-text">简单纹理格式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#压缩格式"><span class="toc-nav-number">5.2.2.</span> <span class="toc-nav-text">压缩格式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#格式选择"><span class="toc-nav-number">5.2.3.</span> <span class="toc-nav-text">格式选择</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#高清无压缩"><span class="toc-nav-number">5.2.3.1.</span> <span class="toc-nav-text">高清无压缩</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#中清晰中压缩"><span class="toc-nav-number">5.2.3.2.</span> <span class="toc-nav-text">中清晰中压缩</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#低清晰高压缩"><span class="toc-nav-number">5.2.3.3.</span> <span class="toc-nav-text">低清晰高压缩</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于POT-Power-Of-Two"><span class="toc-nav-number">5.2.4.</span> <span class="toc-nav-text">关于POT(Power Of Two)</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#实用的小工具"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">实用的小工具</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Texture转换成Texture2D"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">Texture转换成Texture2D</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Texture2D形式截图"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">Texture2D形式截图</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Texture保存到本地"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">Texture保存到本地</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#将图片转换为byte数组"><span class="toc-nav-number">6.4.</span> <span class="toc-nav-text">将图片转换为byte数组</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Alpha"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Alpha</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#通道"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">通道</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Ref"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Ref</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Rendering" title="Rendering">Rendering</a>
                        
                          <a class="tag" href="/tags/#Texture" title="Texture">Texture</a>
                        
                          <a class="tag" href="/tags/#Asset" title="Asset">Asset</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Prin 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://prince-y-p.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Keep calm&quot;,&quot;and&quot;,&quot;carry on&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
