<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta name="baidu-site-verification" content="code-Nkxh3BxdNE" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keyword"  content="Prin, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          【加载】Asset bundle - undefined
        
    </title>

    <link rel="canonical" href="https://www.prince-y-p.com/2020/10/25/Load-AssetBundle/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/Prin-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Asset" title="Asset">Asset</a>
                            
                              <a class="tag" href="/tags/#加载" title="加载">加载</a>
                            
                        </div>
                        <h1>【加载】Asset bundle</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Prin on
                            2020-10-25
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.5k</span> and
                                Reading Time <span class="post-count">10</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Prin&#39;s World</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><h4 id="从资源的角度"><a href="#从资源的角度" class="headerlink" title="从资源的角度"></a>从资源的角度</h4><p>它是一个<strong>存在于硬盘上的文件</strong>。可以称之为<strong>压缩包</strong>。这个压缩包可以认为是一个文件夹，里面包含了多个文件。这些文件可以分为两类：serialized file 和 resource files。（序列化文件和源文件）</p>
<ul>
<li>serialized files：资源被打碎放在一个对象中，最后统一被写进一个单独的文件（只有一个）。相当于是一个头文件，里面记录了关于这个AB的相关信息，当我们调用<strong>LoadFromFile</strong>接口加载AB的时候实际上就是去加载的这一部分信息。这部分信息在Profiler里面的SerilizeField选项里。</li>
<li>resource files：某些二进制资源（图片、声音）被单独保存，方便快速加载</li>
</ul>
<h4 id="从API的角度"><a href="#从API的角度" class="headerlink" title="从API的角度"></a>从API的角度</h4><p>它是一个AssetBundle对象，我们可以通过代码从一个特定的压缩包加载出来的对象。这个对象包含了所有我们当初添加到这个压缩包里面的内容，我们可以通过这个对象加载出来使用。</p>
<h2 id="用处"><a href="#用处" class="headerlink" title="用处"></a>用处</h2><ol>
<li>AssetBundle是一个压缩包包含模型、贴图、预制体、声音、甚至整个场景，可以在游戏运行的时候被加载；</li>
<li>AssetBundle自身保存着互相的依赖关系；</li>
<li>压缩包可以使用LZMA和LZ4压缩算法，减少包大小，更快的进行网络传输；</li>
<li>把一些可以下载内容放在AssetBundle里面，可以减少安装包的大小；</li>
</ol>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BuildPipeline.BuildAssetBundles(dir, BuildAssetBundleOptions.None, BuildTarget.StandaloneWindows64);</span><br><span class="line"></span><br><span class="line">AssetBundle ab = AssetBundle.LoadFromFile(<span class="string">"AssetBundles/scene/wall.unity3d"</span>);</span><br><span class="line">GameObject wallPrefab = ab.LoadAsset&lt;GameObject&gt;(<span class="string">"CubeWall"</span>);</span><br><span class="line">Instantiate(wallPrefab);</span><br></pre></td></tr></table></figure>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AssetBundle.LoadFromMemoryAsync</span><br><span class="line">AssetBundle.LoadFromFile</span><br><span class="line">WWW.LoadFromCacheOrDownload</span><br><span class="line">UnityWebRequest</span><br></pre></td></tr></table></figure>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">一般</span><br><span class="line">T objectFromBundle = bundleObject.LoadAsset&lt;T&gt;(assetName);</span><br><span class="line">GameObject</span><br><span class="line">GameObject gameObject =</span><br><span class="line">loadedAssetBundle.LoadAsset&lt;GameObject&gt;(assetName);</span><br><span class="line">所有资源</span><br><span class="line">Unity.Object[] objectArray =</span><br><span class="line">loadedAssetBundle.LoadAllAssets();</span><br></pre></td></tr></table></figure>
<h2 id="关于打包"><a href="#关于打包" class="headerlink" title="关于打包"></a>关于打包</h2><h3 id="分组策略"><a href="#分组策略" class="headerlink" title="分组策略"></a>分组策略</h3><ol>
<li>把经常更新的资源放在一个单独的包里面，跟不经常更新的包分离</li>
<li>把需要同时加载的资源放在一个包里面</li>
<li>可以把其他包共享的资源放在一个单独的包里面</li>
<li>把一些需要同时加载的小资源打包成一个包</li>
<li>如果对于一个同一个资源有两个版本，可以考虑通过后缀来区分  v1  v2  v3  unity3dv1 unity3dv2</li>
</ol>
<h4 id="逻辑实体分组"><a href="#逻辑实体分组" class="headerlink" title="逻辑实体分组"></a>逻辑实体分组</h4><p>a. 一个UI界面或者所有UI界面一个包（这个界面里面的贴图和布局信息一个包）<br>b. 一个角色或者所有角色一个包（这个角色里面的模型和动画一个包）<br>c. 所有的场景所共享的部分一个包（包括贴图和模型）</p>
<h4 id="按照类型分组"><a href="#按照类型分组" class="headerlink" title="按照类型分组"></a>按照类型分组</h4><p>所有<strong>声音</strong>资源打成一个包，所有<strong>shader</strong>打成一个包，所有<strong>模型</strong>打成一个包，所有材质打成一个包</p>
<h4 id="按照使用分组"><a href="#按照使用分组" class="headerlink" title="按照使用分组"></a>按照使用分组</h4><p>把在某一时间内使用的所有资源打成一个包。可以按照关卡分，一个关卡所需要的所有资源包括角色、贴图、声音等打成一个包。也可以按照场景分，一个场景所需要的资源一个包</p>
<h3 id="依赖打包"><a href="#依赖打包" class="headerlink" title="依赖打包"></a>依赖打包</h3><p>(Mat + Cube1) (Mat + Cube2)<br>(Mat) (Cube1) (Cube2)<br>Unity会自动识别，共享的依赖如果已经单独打包，则不会重复打包</p>
<h3 id="Build-AssetBundles"><a href="#Build-AssetBundles" class="headerlink" title="Build AssetBundles"></a>Build AssetBundles</h3><ol>
<li>Build的路径（随意只要是在硬盘上都可以的）</li>
<li>BuildAssetBundleOptions<br>BuildAssetBundleOptions.None：使用LZMA算法压缩，压缩的包更小，但是加载时间更长。使用之前需要整体解压。一旦被解压，这个包会使用LZ4重新压缩。使用资源的时候不需要整体解压。在下载的时候可以使用LZMA算法，一旦它被下载了之后，它会使用LZ4算法保存到本地上。<br>BuildAssetBundleOptions.UncompressedAssetBundle：不压缩，包大，加载快<br>BuildAssetBundleOptions.ChunkBasedCompression：使用LZ4压缩，压缩率没有LZMA高，但是我们可以加载指定资源而不用解压全部。</li>
</ol>
<blockquote>
<p> 注意使用LZ4压缩，可以获得可以跟不压缩想媲美的加载速度，而且比不压缩文件要小。</p>
</blockquote>
<h2 id="LoadAssetBundles"><a href="#LoadAssetBundles" class="headerlink" title="LoadAssetBundles"></a>LoadAssetBundles</h2><h3 id="LoadFromMemoryAsync"><a href="#LoadFromMemoryAsync" class="headerlink" title="LoadFromMemoryAsync"></a>LoadFromMemoryAsync</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Example</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">IEnumerator <span class="title">LoadFromMemoryAsync</span>(<span class="params"><span class="keyword">string</span> path</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        AssetBundleCreateRequest createRequest = AssetBundle.LoadFromMemoryAsync(File.ReadAllBytes(path));</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> createRequest;</span><br><span class="line">        AssetBundle bundle = createRequest.assetBundle;</span><br><span class="line">        <span class="keyword">var</span> prefab = bundle.LoadAsset&lt;GameObject&gt;(<span class="string">"MyObject"</span>);</span><br><span class="line">        Instantiate(prefab);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="LoadFromFile"><a href="#LoadFromFile" class="headerlink" title="LoadFromFile"></a>LoadFromFile</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LoadFromFileExample</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line">    <span class="function">function <span class="title">Start</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> myLoadedAssetBundle</span><br><span class="line">            = AssetBundle.LoadFromFile(Path.Combine(Application.streamingAssetsPath, <span class="string">"myassetBundle"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (myLoadedAssetBundle == <span class="literal">null</span>) &#123;</span><br><span class="line">            Debug.Log(<span class="string">"Failed to load AssetBundle!"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> prefab = myLoadedAssetBundle.LoadAsset.&lt;GameObject&gt;(<span class="string">"MyObject"</span>);</span><br><span class="line">        Instantiate(prefab);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="LoadFromCacheOrDownload"><a href="#LoadFromCacheOrDownload" class="headerlink" title="LoadFromCacheOrDownload"></a>LoadFromCacheOrDownload</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LoadFromCacheOrDownloadExample</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">IEnumerator <span class="title">Start</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">            <span class="keyword">while</span> (!Caching.ready)</span><br><span class="line">                    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> www = WWW.LoadFromCacheOrDownload(<span class="string">"http://myserver.com/myassetBundle"</span>, <span class="number">5</span>);</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> www;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">string</span>.IsNullOrEmpty(www.error))</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(www.error);</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> myLoadedAssetBundle = www.assetBundle;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> asset = myLoadedAssetBundle.mainAsset;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="UnityWebRequest"><a href="#UnityWebRequest" class="headerlink" title="UnityWebRequest"></a>UnityWebRequest</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IEnumerator <span class="title">InstantiateObject</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">string</span> uri = <span class="string">"file:///"</span> + Application.dataPath + <span class="string">"/AssetBundles/"</span> + assetBundleName;</span><br><span class="line">    UnityEngine.Networking.UnityWebRequest request</span><br><span class="line">        = UnityEngine.Networking.UnityWebRequest.GetAssetBundle(uri, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> request.Send();</span><br><span class="line">    AssetBundle bundle = DownloadHandlerAssetBundle.GetContent(request);</span><br><span class="line">    GameObject cube = bundle.LoadAsset&lt;GameObject&gt;(<span class="string">"Cube"</span>);</span><br><span class="line">    GameObject sprite = bundle.LoadAsset&lt;GameObject&gt;(<span class="string">"Sprite"</span>);</span><br><span class="line">    Instantiate(cube);</span><br><span class="line">    Instantiate(sprite);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Demo<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FromFileABLoader</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    AssetBundle cubeAB;</span><br><span class="line">    <span class="keyword">string</span> abPath = <span class="string">"Assets/AssetBundles/waterobjs/"</span>;</span><br><span class="line">    <span class="comment">// Start is called before the first frame update</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">string</span> ABPath = Application.dataPath + <span class="string">"/AssetBundles"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//LoadABFromFile();</span></span><br><span class="line">        <span class="comment">//StartCoroutine(LoadABFromMemoryAsync());</span></span><br><span class="line">        LoadABFromMemory();</span><br><span class="line">        <span class="comment">//AssetBundle matAB = AssetBundle.LoadFromFile("Assets/AssetBundles/watermat.asbd");</span></span><br><span class="line">        <span class="keyword">if</span> (cubeAB != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            GameObject cubePrefab = cubeAB.LoadAsset&lt;GameObject&gt;(<span class="string">"cube"</span>);</span><br><span class="line">            Instantiate(cubePrefab);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Object[] objABs = cubeAB1.LoadAllAssets();</span></span><br><span class="line">        <span class="comment">//Debug.Log(objABs[0]);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span>(Input.GetKeyDown(KeyCode.M))</span><br><span class="line">        &#123;</span><br><span class="line">            AssetBundle.LoadFromFile(<span class="string">"Assets/AssetBundles/watermat.asbd"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LoadABFromFile</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        cubeAB = AssetBundle.LoadFromFile(abPath + <span class="string">"cube.asbd"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">IEnumerator <span class="title">LoadABFromMemoryAsync</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        AssetBundleCreateRequest cubeRequest = AssetBundle.LoadFromMemoryAsync(File.ReadAllBytes(abPath + <span class="string">"cube.asbd"</span>));</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> cubeRequest;</span><br><span class="line">        cubeAB = cubeRequest.assetBundle;</span><br><span class="line">        GameObject cubePrefab = cubeAB.LoadAsset&lt;GameObject&gt;(<span class="string">"cube"</span>);</span><br><span class="line">        Instantiate(cubePrefab);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LoadABFromMemory</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        AssetBundleCreateRequest cubeRequest = AssetBundle.LoadFromMemoryAsync(File.ReadAllBytes(abPath + <span class="string">"cube.asbd"</span>));</span><br><span class="line">        cubeAB = cubeRequest.assetBundle;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="AssetBundle-LoadFromMemoryAsync"><a href="#AssetBundle-LoadFromMemoryAsync" class="headerlink" title="AssetBundle.LoadFromMemoryAsync"></a>AssetBundle.LoadFromMemoryAsync</h3><blockquote>
<p><strong>若把Start()函数声明成返回IEnumrator，编译器会自动将Start的调用处理成协程的模式</strong></p>
<h3 id="AssetBundle-LoadFromFile"><a href="#AssetBundle-LoadFromFile" class="headerlink" title="AssetBundle.LoadFromFile"></a>AssetBundle.LoadFromFile</h3><h3 id="WWW-LoadFromCacheOrDownload"><a href="#WWW-LoadFromCacheOrDownload" class="headerlink" title="WWW.LoadFromCacheOrDownload"></a>WWW.LoadFromCacheOrDownload</h3><p>Loading an AB from a remote location will automatically cache the AssetBundles. If the AssetBundle is compressed, a worker thread will spin up to decompress the bundle and write it to the cache. Once a bundle has been decompressed and cached, it will load exactly like AssetBundle.LoadFromFile .</p>
<h3 id="UnityWebRequest-1"><a href="#UnityWebRequest-1" class="headerlink" title="UnityWebRequest"></a>UnityWebRequest</h3><p>从服务器下载</p>
<ol>
<li>NetBox可以在本地启动服务器，把当前目录作为服务器端的网站</li>
</ol>
</blockquote>
<h3 id="同步和异步的优缺点"><a href="#同步和异步的优缺点" class="headerlink" title="同步和异步的优缺点"></a>同步和异步的优缺点</h3><p>Ref: <a href="https://blog.csdn.net/qq_40093529/article/details/85290686" target="_blank" rel="noopener">https://blog.csdn.net/qq_40093529/article/details/85290686</a><br>异步<br>优点：速度快，与主线程无关，<br>缺点：调用比较麻烦，因为你不知道啥时候你的资源准备好了，最好的做法也是使用回调，这样回调就会很多，很乱个人感觉管理起来很不舒服。</p>
<p>同步<br>优点：管理起来方便，而且资源准备好了是可以及时返回的，<br>缺点：是没有异步快<br>综合上诉，最终我选择了 同步，因为我不希望代码不整洁，也不希望写太多的回调函数来通知调用者，资源准备妥当了。那么问题来了，如何解决同步的缺点呢。也就是卡主线程。之前一直以为corotine这玩意可以帮到我们。但是当我深入理解了coroutine以后发现他其实也是在主线程中的。最终我选择了使用c# 的多线程机制来解决这个问题。</p>
<h2 id="加载Manifests"><a href="#加载Manifests" class="headerlink" title="加载Manifests"></a>加载Manifests</h2><p>加载Manifests文件可以处理资源的依赖<br>AssetBundle assetBundle = AssetBundle.LoadFromFile(manifestFilePath);<br>AssetBundleManifest manifest =<br>assetBundle.LoadAsset<AssetBundleManifest>(“AssetBundleManifest”);<br>string[] dependencies = manifest.GetAllDependencies(“assetBundle”); //Pass the name of the bundle you want the dependencies for.<br>foreach(string dependency in dependencies)<br>{<br>    AssetBundle.LoadFromFile(Path.Combine(assetBundlePath, dependency));<br>}</p>
<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><p>卸载有两个方面</p>
<ol>
<li>减少内存使用</li>
<li>有可能导致丢失<br>所以什么时候去卸载资源<h4 id="AssetBundle-Unload-true"><a href="#AssetBundle-Unload-true" class="headerlink" title="AssetBundle.Unload(true)"></a>AssetBundle.Unload(true)</h4></li>
</ol>
<p>When unloadAllLoadedObjects is true, all objects that were loaded from this bundle will be destroyed as well. If there are GameObjects in your Scene referencing those assets, the references to them will become missing.</p>
<p>卸载所有资源，即使有资源被使用着</p>
<pre><code>1. 在关卡切换、场景切换
2. 资源没被用的时候调用
</code></pre><h4 id="AssetBundle-Unload-false"><a href="#AssetBundle-Unload-false" class="headerlink" title="AssetBundle.Unload(false)"></a>AssetBundle.Unload(false)</h4><p>When unloadAllLoadedObjects is false, compressed file data inside the bundle itself will be freed, but any instances of objects loaded from this bundle will remain intact.</p>
<p>If an application must use AssetBundle.Unload(false), then individual Objects can only be unloaded in two ways:</p>
<ol>
<li>先去除对不想要的Objects的引用（包括场景和代码当中），然后调用 Resources.UnloadUnusedAssets.</li>
<li>场景切换的时候：Load a scene non-additively. This will destroy all Objects in the current scene and invoke <code>Resources.UnloadUnusedAssets</code> automatically.</li>
</ol>
<h2 id="文件校验"><a href="#文件校验" class="headerlink" title="文件校验"></a>文件校验</h2><p>CRC MD5 SHA1<br>相同点：<br>CRC、MD5、SHA1都是通过对数据进行计算，来生成一个校验值，该校验值用来校验数据的完整性。<br>不同点：</p>
<ol>
<li>算法不同。CRC采用多项式除法，MD5和SHA1使用的是替换、轮转等方法；</li>
<li>校验值的长度不同。CRC校验位的长度跟其多项式有关系，一般为16位或32位；MD5是16个字节（128位）；SHA1是20个字节（160位）；</li>
<li>校验值的称呼不同。CRC一般叫做CRC值；MD5和SHA1一般叫做哈希值（Hash）或散列值；</li>
<li>安全性不同。这里的安全性是指检错的能力，即数据的错误能通过校验位检测出来。CRC的安全性跟多项式有很大关系，相对于MD5和SHA1要弱很多；MD5的安全性很高，不过大概在04年的时候被山东大学的王小云破解了；SHA1的安全性最高。</li>
<li>效率不同，CRC的计算效率很高；MD5和SHA1比较慢。</li>
<li>用途不同。CRC一般用作通信数据的校验；MD5和SHA1用于安全（Security）领域，比如文件校验、数字签名等。</li>
</ol>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><ol>
<li>依赖包重复问题<br>a. 把需要共享的资源打包到一起<br>b. 分割包，这些包不是在同一时间使用的<br>c. 把共享部分打包成一个单独的包</li>
<li>图集重复问题<br>在Unity当中，Sprite2D会被打包到一个图集当中（由Packing Tag决定）。如果不指定PackingTag，Sprite会打包到同一个图集当中。一个Sprite打包到AssetBundle中时，它所在的整个图集都会被打包进去。<br>解决方法：确保同一个图集当中的图片打包到同一个AssetBundle当中去。</li>
<li>Android贴图问题</li>
<li>iOS文件处理重复fixed in Unity 5.3.2p2.</li>
</ol>
<h2 id="UnityAssetBundleBrowserTool"><a href="#UnityAssetBundleBrowserTool" class="headerlink" title="UnityAssetBundleBrowserTool"></a>UnityAssetBundleBrowserTool</h2><h3 id="StreamingAssets"><a href="#StreamingAssets" class="headerlink" title="StreamingAssets"></a>StreamingAssets</h3><p>Build的时候，该文件夹下的所有东西会被原封不动地打包到我们的安装包当中。<br>一般放一些二进制文件、 AssetBundles。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/10/25/Basic-Render-pipeline/" data-toggle="tooltip" data-placement="top" title="【渲染】基础——渲染管线(Rendering Pipeline)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/10/25/U3D-Draw-Call-Batching/" data-toggle="tooltip" data-placement="top" title="【渲染】Draw Call与Batching(合批)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music="></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#是什么"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">是什么</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#从资源的角度"><span class="toc-nav-number">1.0.1.</span> <span class="toc-nav-text">从资源的角度</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#从API的角度"><span class="toc-nav-number">1.0.2.</span> <span class="toc-nav-text">从API的角度</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#用处"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">用处</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#API"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">API</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#关于打包"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">关于打包</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分组策略"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">分组策略</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#逻辑实体分组"><span class="toc-nav-number">4.1.1.</span> <span class="toc-nav-text">逻辑实体分组</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#按照类型分组"><span class="toc-nav-number">4.1.2.</span> <span class="toc-nav-text">按照类型分组</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#按照使用分组"><span class="toc-nav-number">4.1.3.</span> <span class="toc-nav-text">按照使用分组</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#依赖打包"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">依赖打包</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Build-AssetBundles"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">Build AssetBundles</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#LoadAssetBundles"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">LoadAssetBundles</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LoadFromMemoryAsync"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">LoadFromMemoryAsync</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LoadFromFile"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">LoadFromFile</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LoadFromCacheOrDownload"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">LoadFromCacheOrDownload</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#UnityWebRequest"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">UnityWebRequest</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AssetBundle-LoadFromMemoryAsync"><span class="toc-nav-number">5.5.</span> <span class="toc-nav-text">AssetBundle.LoadFromMemoryAsync</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AssetBundle-LoadFromFile"><span class="toc-nav-number">5.6.</span> <span class="toc-nav-text">AssetBundle.LoadFromFile</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#WWW-LoadFromCacheOrDownload"><span class="toc-nav-number">5.7.</span> <span class="toc-nav-text">WWW.LoadFromCacheOrDownload</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#UnityWebRequest-1"><span class="toc-nav-number">5.8.</span> <span class="toc-nav-text">UnityWebRequest</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#同步和异步的优缺点"><span class="toc-nav-number">5.9.</span> <span class="toc-nav-text">同步和异步的优缺点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#加载Manifests"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">加载Manifests</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#卸载"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">卸载</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#AssetBundle-Unload-true"><span class="toc-nav-number">7.0.1.</span> <span class="toc-nav-text">AssetBundle.Unload(true)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#AssetBundle-Unload-false"><span class="toc-nav-number">7.0.2.</span> <span class="toc-nav-text">AssetBundle.Unload(false)</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#文件校验"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">文件校验</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#其他问题"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">其他问题</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#UnityAssetBundleBrowserTool"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">UnityAssetBundleBrowserTool</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#StreamingAssets"><span class="toc-nav-number">10.1.</span> <span class="toc-nav-text">StreamingAssets</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Asset" title="Asset">Asset</a>
                        
                          <a class="tag" href="/tags/#加载" title="加载">加载</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Prin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Prin 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.prince-y-p.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;Keep calm&quot;,&quot;and&quot;,&quot;carry on&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
